//Homepage is /

    // ********USERS********
	
	/users
		POST (in progress) 
			{"U_ID": int,
			"U_Name": <string>,
			"IC_ID": int,
			"OC_ID":int,}
		GET (show all users)
	
	/users/:id
		GET (display user)
		PUT
			{"U_Name": <string>,
			"IC_ID": int,
			"OC_ID": int
			}
		DELETE, no args
	/users/:id/collection
		GET(Display collection)
			{ "mechP": bool,
			"fountainPens": bool,
			"cartridgePens": bool,
			"woodPencils": bool,
			"lead": bool,
			"ink": bool,
			"penCartridge": bool,
			"utility": bool,
			}

    // ************IMPLEMENT COLLECTION ****************

	/ImpColl
		POST (Create new)
			{IC_ID: int,
			U_ID: int}
		GET (display list of collections)
		
	
	/ImpColl/:id
		GET (list of items)
		PUT (update item)
			{"IC_ID": int,
			"U_ID": int,
			}
		DELETE (delete referenced item)
 
    // ************OTHER COLLECTION****************

    //list all Other Collections, route /OthColl 
    
    	/OthColl
    		POST (create new)
			{OC_ID: int,
			U_ID: int}
		GET (list of collections)
	/OthColl/:id
		GET (list of items)
		PUT (update item inclusion) (not sure bout params) ********
		
		DELETE
		
    //edit Other Collection, route /OthColl/:id, takes PUT -d "DATA" ...


    // ************Mechanical P**********
    
    	/MechP
    		POST (Create new)
			{MP_ID: int,
			MP_Name: <string>,
			MP_Material: <string>,
			MP_Lead_Size: double,
			MP_Manufacturer: <string>}
		GET (list of items)
		
	/MechP:id
		PUT (update item) (dunno params) *************
		
		DELETE (removes item)

    //edit Mechanical Pencil, route /MechP/:id, takes PUT -d "DATA" ...

    // ************Fountain P**********
    
    
    
        /FountP
    		POST (Create new)
			{FP_ID: int,
			FP_Name: <string>,
			FP_Material: <string>,
			FP_Ink_Type: <string>,
			MP_Manufacturer: <string>}
		GET (list of items)
		
	/FountP:id
		PUT (update item)
		{FP_Name: <string>,
		FP_Material: <string>,
		FP_Ink_Type: <string>,
		FP_Manufacturer: <string>}
		
		DELETE (removes item)
		
    //edit Fountain Pen, route /FountP/:id, takes PUT -d "DATA" ...
    
    
    // ************Cartridge P**********
    
        /CartP
    		POST (Create new)
			{CP_ID: int,
			CP_Name: <string>,
			CP_Material: <string>,
			CP_Manufacturer: <string>}
		GET (list of items)
		
	/CartP:id
		PUT (update item) (dunno params) *************
		
		DELETE (removes item)

    //edit Cartridge Pen, route /CartP/:id, takes PUT -d "DATA" ...

    // ************Wood P**********
    
    
        /WoodP
    		POST (Create new)
			{WP_ID: int,
			WP_Name: <string>,
			WP_Material: <string>,
			WP_Manufacturer: <string>}
		GET (list of items)
		
	/WoodP:id
		PUT (update item) (dunno params) *************
		
		DELETE (removes item)
		
    //edit Wood Pencil, route /WoodP/:id, takes PUT -d "DATA" ...


    // ************Lead************
    
    
        /Lead
    		POST (Create new)
			{L_ID: int,
			L_Name: <string>,
			L_Size: double,
			L_Manufacturer: <string>}
		GET (list of items)
		
	/Lead:id
		PUT (update item) (dunno params) *************
		
		DELETE (removes item)
		
    //list all Lead, route /Lead

    //add Lead, route /Lead, takes POST "L_ID=?&..."

    //edit Lead, route /Lead/:id, takes PUT -d "DATA"...

    //delete Lead /Lead/:id, takes DELETE, no args

    // ************Replacements************
    
    
        /Repl
    		POST (Create new)
			{R_ID: int,
			R_Name: <string>,
			R_Type: <string>,
			R_Manufacturer: <string>}
		GET (list of items)
		
	/Repl:id
		PUT (update item) (dunno params) *************
		
		DELETE (removes item)
		
    //list all Replacements, route /Repl

    //add Replacements, route /Repl, takes POST "R_ID=?&..."

    //edit Replacements, route /Repl/:id, takes PUT -d "DATA"...

    //delete Replacements /Repl/:id, takes DELETE, no args

    // ************Ink************
    
    
    
        /Ink
    		POST (Create new)
			{I_ID: int,
			I_Name: <string>,
			I_Color: <string>,
			I_Manufacturer: <string>}
		GET (list of items)
		
	/Ink:id
		PUT (update item) (dunno params) *************
		
		DELETE (removes item)
		
	//list all Ink, route /Ink

    //add Ink, route /Ink, takes POST "I_ID=?&..."

    //edit Ink, route /Ink/:id, takes PUT -d "DATA"...

    //delete Ink /Ink/:id, takes DELETE, no args

    // ************Pen Cartridge************
    
        /PenC
    		POST (Create new)
			{PC_ID: int,
			PC_Name: <string>,
			PC_Manufacturer: <string>}
		GET (list of items)
		
	/PenC:id
		PUT (update item) (dunno params) *************
		
		DELETE (removes item)
    //list all Pen Cartridges, route /PenC

    //add Pen Cartridge, route /PenC, takes POST "PC_ID=?&..."

    //edit Pen Cartridge, route /PenC/:id, takes PUT -d "DATA"...

    //delete Pen Cartridge, route /PenC/:id, takes DELETE, no args

    // ************Utility************
    
            /Utility
    		POST (Create new)
			{U_ID: int,
			U_Name: <string>,
			U_Type: <string>,
			U_Manufacturer: <string>}
		GET (list of items)
		
	/Utility:id
		PUT (update item) (dunno params) *************
		
		DELETE (removes item)
    
    //list all Utility, route /Utility

    //add Utility, route /Utility, takes POST "U_ID=?&..."

    //edit Utility, route /Utility/:id, takes PUT -d "DATA"...

    //delete Utility /Utility/:id, takes DELETE, no args
